{
    "autoload": {
        "psr-4": {
            "Xworkflow\\Core\\": "class/Core/",
            "Xworkflow\\Enum\\": "class/Enum/",
            "Xworkflow\\Handler\\": "class/Handler/",
            "Xworkflow\\Installer\\": "class/Installer/",
            "Xworkflow\\Object\\": "class/Object/"
        }
    }
}
