{
    "autoload": {
        "psr-4": {
            "Xworkflow\\Core\\": "class/Core/",
            "Xworkflow\\Object\\": "class/Object/",
            "Xworkflow\\Handler\\": "class/Handler/"
        }
    }
}
